/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    padding: 0 1rem;
  }
  #hero_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 1rem 0 1rem;
    text-align: center;
    text-transform: capitalize;
  }
  #hero_container h1 {
    font-size: 2rem;
  }
  #article_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #article_section .article_options {
    position: inherit !important;
    flex-direction: row;
    margin-bottom: 2rem;
    display: flex;
    padding: 1rem !important;
    width: 100%;
  }
  #article_section .article_options p {
    border: 1px solid tomato;
    width: 33.333333% !important;
    text-align: center;
    padding: 5px 5px;
    font-size: 10px;
    border-radius: 5px;
  }
  #article_section .card_section {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  #article_section .card_section .flag_card {
    padding: 1rem;
  }
  #article_section .card_section div {
    padding: 0px;
  }
  #article_section .card_section div button {
    padding: 5px 20px;
  }
  #article_section .card_section div img {
    height: 70%;
  }
  #article_section .card_section div .article_icon_container {
    gap: 2.5rem;
  }
  #article_section .card_section div .article_icon_container div {
    gap: 10px;
  }
  footer {
    display: flex;
    padding: 2rem 0;
  }
  footer hr {
    width: 90%;
  }
  footer .footer_list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }
  footer .footer_icon {
    gap: 1rem;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 800px) {
  body {
    padding: 0 3rem;
  }
  #hero_container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 3rem;
  }
  #hero_container .hero_image {
    height: 100%;
    width: auto;
  }
  #hero_container .hero_image img {
    height: 100%;
    width: 100%;
  }
  #hero_container h1 {
    font-size: 3rem;
  }
  #hero_container button {
    border: none;
    background-color: tomato;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    text-transform: capitalize;
    margin-top: 1rem;
  }
  #article_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #article_section .article_options {
    position: inherit !important;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  #article_section .article_options p {
    background-color: #fff;
    color: #000;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    text-transform: capitalize;
  }
  #article_section .card_section {
    grid-template-columns: repeat(2, 1fr);
  }
  #article_section .card_section div {
    padding: 10px;
  }
  .view_btn {
    display: block;
    border: none;
    background-color: tomato;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    text-transform: capitalize;
    margin: 3rem auto;
    text-align: center;
  }
  footer .footer_list {
    gap: 2rem;
    flex-wrap: wrap;
  }
}