@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  padding: 0 5rem;
}

/* hero container CSS */
#hero_container {
  display: grid;
  grid-template-columns: repeat(2, 65% auto);
  grid-gap: 2rem;
  background-color: #161616;
  margin: 1rem 0;
  border-radius: 1rem;
  color: #fff;
  padding: 4rem 4rem 0 4rem;
  overflow: hidden;
}
#hero_container h1 {
  font-size: 4rem;
}
#hero_container button {
  border: none;
  background-color: #dd0000;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  text-transform: capitalize;
  margin-top: 1rem;
  transition: all 0.5s;
}
#hero_container button .far {
  color: #000 !important;
  z-index: 100;
}
#hero_container button:hover {
  background-color: white;
  color: black;
  padding: 10px 20px;
}
#hero_container .hero_image {
  animation: zoom-in 2s ease-in-out infinite;
}
@keyframes zoom-in {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* article container CSS */

#article_section {
  display: grid;
  grid-template-columns: repeat(2, 25% 75%);
  position: relative;
  grid-gap: 1rem !important;
}
#article_section .article_options {
  position: sticky !important;
  top: 10px;
  left: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #161616;
  color: #fff;
  padding: 2rem;
  height: fit-content;
  border-radius: 10px;
}
#article_section .article_options .match_btn {
  background-color: #d00;
}
#article_section .article_options .blog_btn {
  background-color: #dd0000;
}
#article_section .article_options .blg_btn {
  background-color: white;
}
#article_section .article_options p {
  background-color: #fff;
  color: #000;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  text-transform: capitalize;
}
#article_section .article_options p a {
  text-decoration: none;
  color: #000;
}
#article_section .card_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
#article_section .card_section .flag_card {
  border: 1px solid rgb(219, 216, 216);
  border-radius: 5px;
}
#article_section .card_section .flag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#article_section .card_section .flag img {
  height: auto;
  width: auto;
}
#article_section .card_section .flag_content {
  text-transform: capitalize;
  text-align: center;
}
#article_section .card_section div {
  padding: 10px;
}
#article_section .card_section div button {
  padding: 10px 20px;
  background-color: transparent;
  border-radius: 5px;
}
#article_section .card_section div img {
  height: 60%;
  width: 100%;
}
#article_section .card_section div .article_icon_container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
}
#article_section .card_section div .article_icon_container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.view_btn {
  display: none;
}

/* footer container CSS */

footer {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #161616;
  padding: 5rem 0;
}
footer hr {
  width: 90%;
}
footer .footer_list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .footer_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
footer .footer_icon a {
  text-decoration: none;
  color: #fff;
}